DJANGO_SECRET_KEY = 'django-insecure-@#v2ogp3v6w9=jer4x@eq%lvu#axuhk(9ozc-2z(oqi#0#6pt('
DEBUG = True

JWT_SECRET_KEY = 'this%$$%project8989Secret$$(##1213))88783%%f)115*(^^$$)490593045'
ACCESS_TOKEN_LIFETIME = 3  # in minutes
REFRESH_TOKEN_LIFETIME = 1  # in days